{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "declaration": true,
    "outDir": "./lib",
    "baseUrl": ".",
    "rootDir": "./src",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
